PORT=3000
SALT_ROUNDS=10
CONNECTION_URL_LOCAL=mongodb://localhost:27017/e-commerce
TOKEN_SIGNATURE=accessTokenSignature
TOKEN_PREFIX=accesstoken_

EMAIL=hendm3657@gmail.com
EMAIL_PASSWORD = cxppobvjxwgfrnop 
 
JWT_SECRET_VERFICATION=ghyrhg
JWT_SECRET_LOGIN=ghfuf2fx%ghj

  cloud_name = dxp2wwho8
  api_key = 473234274182688
  api_secret = NGwJhGk1Lvg9u5YIvIuwO2ueCIU

  
  MAIN_FOLDER= ecommerce


  
